<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eqK-jh-KKu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Count View Controller-->
        <scene sceneID="BSq-PH-znu">
            <objects>
                <viewController id="eqK-jh-KKu" customClass="CountViewController" customModule="CountOnMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIh-hr-C95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-l7-BKb" userLabel="DisplayView">
                                <rect key="frame" x="15" y="54" width="384" height="478"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="0" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="T2H-yn-nBB" userLabel="DisplayResult">
                                        <rect key="frame" x="0.0" y="398" width="384" height="80"/>
                                        <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="X9A-My-jWb"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-ok-wqB" userLabel="DisplayCalculation">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MVF-nv-Vg5"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.32056152820587158" green="0.52828067541122437" blue="0.58040183782577515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="T2H-yn-nBB" firstAttribute="leading" secondItem="A9A-l7-BKb" secondAttribute="leading" id="4Dr-yG-5rE"/>
                                    <constraint firstAttribute="bottom" secondItem="T2H-yn-nBB" secondAttribute="bottom" id="CB3-Tx-aIM"/>
                                    <constraint firstItem="B4G-ok-wqB" firstAttribute="leading" secondItem="A9A-l7-BKb" secondAttribute="leading" id="igv-3p-8t0"/>
                                    <constraint firstItem="B4G-ok-wqB" firstAttribute="top" secondItem="A9A-l7-BKb" secondAttribute="top" id="rHw-es-f1s"/>
                                    <constraint firstAttribute="trailing" secondItem="T2H-yn-nBB" secondAttribute="trailing" id="yix-VQ-4r0"/>
                                    <constraint firstAttribute="trailing" secondItem="B4G-ok-wqB" secondAttribute="trailing" id="zgo-Rj-YIx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBF-9E-9Ju" userLabel="TouchView">
                                <rect key="frame" x="15" y="534" width="384" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="isI-Gg-Iye">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-Aw-e1h">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gLw-En-Arw">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NX-Fs-mmX">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="61"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.60121468321917804" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title=" AC ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resetButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="wBa-1x-jFf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="FOO-Yf-PpN">
                                                        <rect key="frame" x="193" y="0.0" width="191" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ6-gQ-nzA">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="61"/>
                                                                <color key="backgroundColor" red="0.54893904920000003" green="0.53725439310000001" blue="0.53725510840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="⌫">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backSpace" destination="eqK-jh-KKu" eventType="touchUpInside" id="esd-W8-TFL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caA-gC-err">
                                                                <rect key="frame" x="96.5" y="0.0" width="94.5" height="61"/>
                                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                                <state key="normal" title="÷">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="divisionButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="j6D-qU-8pw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-5D-kgc">
                                                <rect key="frame" x="0.0" y="63" width="384" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-av-x4n">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Nnr-BZ-S3d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMJ-tH-k5u">
                                                        <rect key="frame" x="96.5" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652397260277" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="r1M-jc-y7t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W04-n1-Wen">
                                                        <rect key="frame" x="193" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="z3d-1h-YN2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-c8-cfS">
                                                        <rect key="frame" x="289.5" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multiplicationButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="bpL-gF-V4K"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WCv-mh-kCr">
                                                <rect key="frame" x="0.0" y="126" width="384" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-zf-T0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="w2L-ne-ZQr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S66-ub-JAX">
                                                        <rect key="frame" x="96.5" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="pWT-vx-nBJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkr-13-i1X">
                                                        <rect key="frame" x="193" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="yF4-kQ-09H"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zr-HC-0N9">
                                                        <rect key="frame" x="289.5" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="substractionButton" destination="eqK-jh-KKu" eventType="touchUpInside" id="F8a-Ua-yMt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-wS-5L9">
                                                <rect key="frame" x="0.0" y="189" width="384" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-ld-hSU">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Fe0-jO-sIB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lad-SR-mqj">
                                                        <rect key="frame" x="96.5" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="K6E-m0-blY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPx-3X-zTa">
                                                        <rect key="frame" x="193" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="Xv9-WE-kZd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-P5-55X">
                                                        <rect key="frame" x="289.5" y="0.0" width="94.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="additionButton" destination="eqK-jh-KKu" eventType="touchUpInside" id="sxb-MO-hCK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="djV-0K-5KM">
                                                <rect key="frame" x="0.0" y="252" width="384" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8Q-2u-xu7">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD6-ul-r3f">
                                                                <rect key="frame" x="0.0" y="0.0" width="191" height="61"/>
                                                                <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numPadButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="rxF-kE-DyW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z2F-aQ-Djy">
                                                        <rect key="frame" x="193" y="0.0" width="191" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkQ-B2-MdY" userLabel=".">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="61"/>
                                                                <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="decimalButton:" destination="eqK-jh-KKu" eventType="touchUpInside" id="nEN-Ks-isk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMj-Of-bCU">
                                                                <rect key="frame" x="96.5" y="0.0" width="94.5" height="61"/>
                                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resultButton" destination="eqK-jh-KKu" eventType="touchUpInside" id="Z9m-8d-QsV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WCv-mh-kCr" secondAttribute="trailing" id="8rg-ir-Q7w"/>
                                            <constraint firstAttribute="trailing" secondItem="xWG-wS-5L9" secondAttribute="trailing" id="W5O-rj-9yf"/>
                                            <constraint firstAttribute="trailing" secondItem="U2a-5D-kgc" secondAttribute="trailing" id="WPH-XB-8yg"/>
                                            <constraint firstAttribute="trailing" secondItem="djV-0K-5KM" secondAttribute="trailing" id="uEM-F9-cFK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="isI-Gg-Iye" firstAttribute="leading" secondItem="VBF-9E-9Ju" secondAttribute="leading" id="1gf-um-nf2"/>
                                    <constraint firstAttribute="trailing" secondItem="isI-Gg-Iye" secondAttribute="trailing" id="QOv-4B-I61"/>
                                    <constraint firstItem="isI-Gg-Iye" firstAttribute="top" secondItem="VBF-9E-9Ju" secondAttribute="top" id="pxy-DI-JgL"/>
                                    <constraint firstAttribute="bottom" secondItem="isI-Gg-Iye" secondAttribute="bottom" constant="5" id="xyq-9B-7MP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBF-9E-9Ju" firstAttribute="top" secondItem="A9A-l7-BKb" secondAttribute="bottom" constant="2" id="0RU-HD-QXT"/>
                            <constraint firstItem="OIJ-A1-uRF" firstAttribute="trailing" secondItem="VBF-9E-9Ju" secondAttribute="trailing" constant="15" id="2Gv-BI-kpX"/>
                            <constraint firstItem="OIJ-A1-uRF" firstAttribute="bottom" secondItem="VBF-9E-9Ju" secondAttribute="bottom" constant="10" id="Rcl-c3-ZSy"/>
                            <constraint firstItem="OIJ-A1-uRF" firstAttribute="trailing" secondItem="A9A-l7-BKb" secondAttribute="trailing" constant="15" id="SPn-ZI-DMq"/>
                            <constraint firstItem="A9A-l7-BKb" firstAttribute="leading" secondItem="OIJ-A1-uRF" secondAttribute="leading" constant="15" id="eRr-Jp-FzR"/>
                            <constraint firstItem="A9A-l7-BKb" firstAttribute="top" secondItem="OIJ-A1-uRF" secondAttribute="top" constant="10" id="hnp-h7-4SS"/>
                            <constraint firstItem="VBF-9E-9Ju" firstAttribute="leading" secondItem="OIJ-A1-uRF" secondAttribute="leading" constant="15" id="nBi-pn-DRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIJ-A1-uRF"/>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="1NX-Fs-mmX" id="Gx1-v8-7hl"/>
                        <outlet property="displayTextView" destination="B4G-ok-wqB" id="dMf-OO-nyd"/>
                        <outlet property="resultTextView" destination="T2H-yn-nBB" id="Yen-Q3-keP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XP-3c-sJZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="218.1409295352324"/>
        </scene>
    </scenes>
</document>
