<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yL-eU-gNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-1u-znE" userLabel="DisplayView">
                                <rect key="frame" x="15" y="30" width="345" height="307"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="iye-nB-Oy7" userLabel="DisplayResult">
                                        <rect key="frame" x="0.0" y="227" width="345" height="80"/>
                                        <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="wbB-dc-1Vh"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDE-NP-pyG" userLabel="DisplayCalculation">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rks-SW-3r1"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.3205615282" green="0.52828067540000001" blue="0.58040183779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iye-nB-Oy7" secondAttribute="bottom" id="CVA-Vh-908"/>
                                    <constraint firstAttribute="trailing" secondItem="iye-nB-Oy7" secondAttribute="trailing" id="Tpc-h9-jBd"/>
                                    <constraint firstItem="iye-nB-Oy7" firstAttribute="leading" secondItem="kGh-1u-znE" secondAttribute="leading" id="ZHx-xG-KQ4"/>
                                    <constraint firstItem="RDE-NP-pyG" firstAttribute="leading" secondItem="kGh-1u-znE" secondAttribute="leading" id="aCQ-U3-Nfw"/>
                                    <constraint firstAttribute="trailing" secondItem="RDE-NP-pyG" secondAttribute="trailing" id="pdT-pO-kIs"/>
                                    <constraint firstItem="RDE-NP-pyG" firstAttribute="top" secondItem="kGh-1u-znE" secondAttribute="top" id="wxK-BX-I9O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgm-xq-EYR" userLabel="TouchView">
                                <rect key="frame" x="15" y="339" width="345" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="R8k-JZ-7t3">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="DVc-1b-Nye">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-8w-qii">
                                                        <rect key="frame" x="0.0" y="0.0" width="258.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jq-wA-uhY">
                                                                <rect key="frame" x="0.0" y="0.0" width="258.5" height="61"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.60121468320000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AV7-wH-quS">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VX-nb-OQH">
                                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="61"/>
                                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Aij-hC-ngV">
                                                <rect key="frame" x="0.0" y="63" width="345" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aom-We-c4O">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="log-1b-qei">
                                                        <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBD-0W-ci5">
                                                        <rect key="frame" x="173.5" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAn-bd-IUk">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Uqy-H0-b9q">
                                                <rect key="frame" x="0.0" y="126" width="345" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-hf-toc">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGg-q6-wjI">
                                                        <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-Zc-TGB">
                                                        <rect key="frame" x="173.5" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuQ-xJ-Mbt">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-Tj-wPS">
                                                <rect key="frame" x="0.0" y="189" width="345" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-qK-eDd">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2p-wg-T1p">
                                                        <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-hr-BrQ">
                                                        <rect key="frame" x="173.5" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-qM-AJn">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iab-gP-m4T">
                                                <rect key="frame" x="0.0" y="252" width="345" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jQM-cu-QIb">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpA-sH-jbu">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="61"/>
                                                                <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-UX-ZVg">
                                                        <rect key="frame" x="173.5" y="0.0" width="171.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Spy-ZL-QPr" userLabel=".">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                                <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb6-3x-o2V">
                                                                <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Uqy-H0-b9q" secondAttribute="trailing" id="9D2-6Z-xgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="iab-gP-m4T" secondAttribute="trailing" id="Krr-CL-7Ab"/>
                                            <constraint firstItem="eBD-0W-ci5" firstAttribute="trailing" secondItem="0Jq-wA-uhY" secondAttribute="trailing" id="cF3-fc-WA9"/>
                                            <constraint firstAttribute="trailing" secondItem="Aij-hC-ngV" secondAttribute="trailing" id="dL0-F9-Nvo"/>
                                            <constraint firstAttribute="trailing" secondItem="lo2-Tj-wPS" secondAttribute="trailing" id="qgD-va-TWG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R8k-JZ-7t3" secondAttribute="bottom" constant="5" id="83U-2t-W5F"/>
                                    <constraint firstItem="R8k-JZ-7t3" firstAttribute="top" secondItem="lgm-xq-EYR" secondAttribute="top" id="RWu-xH-FyL"/>
                                    <constraint firstItem="R8k-JZ-7t3" firstAttribute="leading" secondItem="lgm-xq-EYR" secondAttribute="leading" id="b7X-sc-YNf"/>
                                    <constraint firstAttribute="trailing" secondItem="R8k-JZ-7t3" secondAttribute="trailing" id="uq6-jH-Dka"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VbU-72-MeV" firstAttribute="trailing" secondItem="lgm-xq-EYR" secondAttribute="trailing" constant="15" id="Krl-eE-1QQ"/>
                            <constraint firstItem="lgm-xq-EYR" firstAttribute="top" secondItem="kGh-1u-znE" secondAttribute="bottom" constant="2" id="MAD-KF-IAe"/>
                            <constraint firstItem="lgm-xq-EYR" firstAttribute="leading" secondItem="VbU-72-MeV" secondAttribute="leading" constant="15" id="NoQ-nO-V10"/>
                            <constraint firstItem="VbU-72-MeV" firstAttribute="bottom" secondItem="lgm-xq-EYR" secondAttribute="bottom" constant="10" id="Xl8-QY-ezB"/>
                            <constraint firstItem="VbU-72-MeV" firstAttribute="trailing" secondItem="kGh-1u-znE" secondAttribute="trailing" constant="15" id="gZI-RE-b2O"/>
                            <constraint firstItem="kGh-1u-znE" firstAttribute="leading" secondItem="VbU-72-MeV" secondAttribute="leading" constant="15" id="gen-ty-xcZ"/>
                            <constraint firstItem="kGh-1u-znE" firstAttribute="top" secondItem="VbU-72-MeV" secondAttribute="top" constant="10" id="lF9-dR-bbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbU-72-MeV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
