<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5rc-2t-MUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-6E-cA3" userLabel="DisplayView">
                                <rect key="frame" x="15" y="30" width="345" height="307"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-gn-ahf" userLabel="DisplayResult">
                                        <rect key="frame" x="0.0" y="227" width="345" height="80"/>
                                        <color key="backgroundColor" red="0.24527746819999999" green="0.53481305040000005" blue="0.58749136739999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dxh-jd-XMz"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-z2-CD4" userLabel="DisplayCalculation">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fx1-CZ-cIB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.3205615282" green="0.52828067540000001" blue="0.58040183779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nq7-z2-CD4" secondAttribute="trailing" id="3OK-VC-gPl"/>
                                    <constraint firstItem="Nq7-z2-CD4" firstAttribute="top" secondItem="7Nq-6E-cA3" secondAttribute="top" id="I9O-na-tXN"/>
                                    <constraint firstAttribute="bottom" secondItem="IKE-gn-ahf" secondAttribute="bottom" id="N6a-Gt-kRH"/>
                                    <constraint firstAttribute="trailing" secondItem="IKE-gn-ahf" secondAttribute="trailing" id="XPf-FG-TXh"/>
                                    <constraint firstItem="Nq7-z2-CD4" firstAttribute="leading" secondItem="7Nq-6E-cA3" secondAttribute="leading" id="gCq-qn-FWL"/>
                                    <constraint firstItem="IKE-gn-ahf" firstAttribute="leading" secondItem="7Nq-6E-cA3" secondAttribute="leading" id="rhQ-5g-b42"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-nD-wdG" userLabel="TouchView">
                                <rect key="frame" x="15" y="339" width="345" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="92l-OI-ZKU">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="313"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kB2-vH-OuH">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O4z-Bs-ity">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHU-MV-pbH">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="61"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.60121468320000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Py-4QT">
                                                        <rect key="frame" x="173.5" y="0.0" width="171.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHJ-FM-GJJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                                <color key="backgroundColor" red="0.54893904920000003" green="0.53725439310000001" blue="0.53725510840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAO-3B-k0O">
                                                                <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rIV-Wb-1bB">
                                                <rect key="frame" x="0.0" y="63" width="345" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP8-i3-iHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOP-MR-xSI">
                                                        <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4c-Jc-ZSO">
                                                        <rect key="frame" x="173.5" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1W-7d-DDC">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hV9-dW-KNK">
                                                <rect key="frame" x="0.0" y="126" width="345" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlx-Jh-WFA">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-O0-edM">
                                                        <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unT-WH-rpI">
                                                        <rect key="frame" x="173.5" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIO-2z-97D">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-QY-qfy">
                                                <rect key="frame" x="0.0" y="189" width="345" height="61"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFd-Kg-eLl">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upe-aC-TX6">
                                                        <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odp-yi-ZOM">
                                                        <rect key="frame" x="173.5" y="0.0" width="85" height="61"/>
                                                        <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUa-Lx-Lq0">
                                                        <rect key="frame" x="260.5" y="0.0" width="84.5" height="61"/>
                                                        <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-oR-xib">
                                                <rect key="frame" x="0.0" y="252" width="345" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IaU-aj-kTt">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-Vr-nNB">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="61"/>
                                                                <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="32"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VPL-iG-Nov">
                                                        <rect key="frame" x="173.5" y="0.0" width="171.5" height="61"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fky-Ix-2Nq" userLabel=".">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="61"/>
                                                                <color key="backgroundColor" red="0.11776904019999999" green="0.1253288984" blue="0.13333460690000001" alpha="0.65116652399999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-Ye-HaO">
                                                                <rect key="frame" x="87" y="0.0" width="84.5" height="61"/>
                                                                <color key="backgroundColor" red="0.94643473759999996" green="0.64318747399999998" blue="0.12665354140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="42"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7aT-QY-qfy" secondAttribute="trailing" id="SrX-Kg-eya"/>
                                            <constraint firstAttribute="trailing" secondItem="hV9-dW-KNK" secondAttribute="trailing" id="cqG-BB-hvJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rIV-Wb-1bB" secondAttribute="trailing" id="uzR-zg-QZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="mfR-oR-xib" secondAttribute="trailing" id="vtd-GP-1TZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="92l-OI-ZKU" firstAttribute="top" secondItem="dYh-nD-wdG" secondAttribute="top" id="9NR-bd-VlH"/>
                                    <constraint firstItem="92l-OI-ZKU" firstAttribute="leading" secondItem="dYh-nD-wdG" secondAttribute="leading" id="DDg-Ky-8gS"/>
                                    <constraint firstAttribute="trailing" secondItem="92l-OI-ZKU" secondAttribute="trailing" id="cbN-8d-1xy"/>
                                    <constraint firstAttribute="bottom" secondItem="92l-OI-ZKU" secondAttribute="bottom" constant="5" id="jbS-X4-A5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87536688539999996" green="0.84808511389999996" blue="0.83804947389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jxm-w8-a55" firstAttribute="bottom" secondItem="dYh-nD-wdG" secondAttribute="bottom" constant="10" id="5XA-g2-guQ"/>
                            <constraint firstItem="Jxm-w8-a55" firstAttribute="trailing" secondItem="7Nq-6E-cA3" secondAttribute="trailing" constant="15" id="8RP-GN-97G"/>
                            <constraint firstItem="7Nq-6E-cA3" firstAttribute="leading" secondItem="Jxm-w8-a55" secondAttribute="leading" constant="15" id="F9L-xm-eAn"/>
                            <constraint firstItem="dYh-nD-wdG" firstAttribute="leading" secondItem="Jxm-w8-a55" secondAttribute="leading" constant="15" id="guN-LS-jQn"/>
                            <constraint firstItem="dYh-nD-wdG" firstAttribute="top" secondItem="7Nq-6E-cA3" secondAttribute="bottom" constant="2" id="rdl-YO-QeB"/>
                            <constraint firstItem="Jxm-w8-a55" firstAttribute="trailing" secondItem="dYh-nD-wdG" secondAttribute="trailing" constant="15" id="rm1-N3-Ef1"/>
                            <constraint firstItem="7Nq-6E-cA3" firstAttribute="top" secondItem="Jxm-w8-a55" secondAttribute="top" constant="10" id="zzH-6j-AzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxm-w8-a55"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
